CLOUDINARY_CLOUD_NAME=djaloor1u
    CLOUDINARY_API_KEY=894959683823112
    CLOUDINARY_API_SECRET=r3UcX7MrMu4cud4ieOWXfTv2puQ
    PAYPAL_CLIENT_ID=AczeSpIbVBfFxMmDuxbt0iraxw9jblXP2e2N1jQEij0__4y1ouVX8NByimYPRKRMieocI2srSt-VsG4i
    PAYPAL_CLIENT_SECRET=EH1MJlwVs_IrbJ44Wv6LkipfOnlJFS-KDlt7AlyQ6NiQL2tnPyZLwk2x38Y1CphzpbV0LqOOaerewDUM
    MONGO_URI=mongodb+srv://singhshivang301:YeYlbQVozllEWXmh@cluster0.vl8mwiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    PORT=5000
    CLIENT_BASE_URL=http://localhost:5173
    